{
  "domain": "firewalla",
  "name": "Firewalla",
  "codeowners": ["@joaopedrogoncalves"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/joaopedrogoncalves/homeassistant-firewalla",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
